# JDBC connections
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgadmin.backendteam.xyz:5433/report_engine_poc
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsxM!

server.port=${PORT:8080}